FROM registry.gitlab.com/clarin-eric/docker-debian-base:1.1.3

ADD ce-archive-commands.sh /usr/bin/ce-archive-commands.sh
RUN chmod u+x /usr/bin/ce-archive-commands.sh

ENTRYPOINT ["/usr/bin/ce-archive-commands.sh"]